<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SECOND_PHASE_REQUIREMENTS</title>
<style>
body, html {
  height: 100%;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
	body{
		background-image: url("https://www.seoclerk.com/pics/want54528-1TN07J1505170416.png");
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		font-family: Arial, Helvetica, sans-serif;
	}
	button:hover {
  opacity:1;
}
.container {
  padding: 16px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<!--<div align="left">-->
<form action="/third" method="post" enctype="multipart/form-data" style="border:1px solid #ccc">
                   <p>
    <div class="container">
    <h2 align="center">SECOND PHASE</h2>

    <hr>
    <h3>
            <label for="score">CUT_OFF_SCORE</label>
            <input type="text" name="score">


</h3>
    <h3>
    <div>
                       <label for="req">PERSONALITY QUALITIES NEEDED</label>

        <input type="text" name="req">
    </h3>
        <div align="left">
            <h5>
            <div>Note: Use short forms for the personality qualities needed</div>
            <div>IE: Introversion (I) / Extroversion (E) ...</div>
            <div>NS: Intuition (N) – Sensing (S) ...</div>
            <div>FT: Feeling (F) - Thinking (T) ...</div>
            <div>JP: Judging (J) – Perceiving (P) ...</div>
            </h5>
        </div>
    </div>
        </p>
    <div class="clearfix">
<!--<input type="submit" value="Upload"/>-->
      <button type="submit" class="signupbtn">Submit</button>
    </div>
        </form>



</body>
</html>